# kotlin-index

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.agents/skills/: README.md
.agents/skills/babysit-pr/: SKILL.md  skill-source.json
.agents/skills/babysit-pr/scripts/: gh_pr_watch.py  test_gh_pr_watch.py
.agents/skills/compose-selection-audit/: SKILL.md  skill-source.json
.agents/skills/compose-ui-audit/: SKILL.md  skill-source.json
.agents/skills/compose-ui-audit/evals/: evals.json
.agents/skills/compose-ui-audit/references/: api-hygiene.md  audit-search-patterns.md  reporting-guidance.md  tracing-setup.md  tracing-usage.md
.agents/skills/compose-ui-audit/references/measurement/: profiler-setup.md
.agents/skills/compose-ui-audit/references/stability/: stability-config-syntax.md
.agents/skills/git-github-ops/: SKILL.md  skill-source.json
.agents/skills/git-github-ops/templates/: commit-message.txt  issue-body.md  pr-description.md
.agents/skills/skill-creator/: SKILL.md  skill-source.json
.agents/skills/skill-creator/eval-viewer/: viewer.html
.agents/skills/skill-creator/references/: agent-skill-best-practices.md  persuasion-principles.md  portable-skill-audit.md  schemas.md  testing-skills-with-subagents.md
.agents/skills/skill-creator/references/examples/: AGENT_GUIDANCE_TESTING.md
.agents/skills/skill-creator/scripts/: generate_report.py  improve_description.py  run_eval.py
.agents/skills/using-git-worktree/: SKILL.md  skill-source.json
.github/: pull_request_template.md
.github/scripts/: generate-release-provenance.sh  native-archive-cache.sh  sign-notarize-macos-distribution.sh  verify-native-release-readiness.sh
.github/workflows/: check.yml  native-d2-validation.yml  native-d4-host-validation.yml  native-distributions.yml  release.yml
config/presets/: known-wrappers.json
docs/: ARCHITECTURE.md  BAZEL-TOPOLOGY.md  CLI.md  CONVENTIONS.md  DISTRIBUTIONS.md  GRADLE-TOPOLOGY.md  INDEX-STORAGE.md  PUBLISHING.md  TESTING.md
gradle/: libs.versions.toml  native-distributions.properties
gradle/aot-training/fixture/: settings.gradle.kts
gradle/aot-training/fixture/app/src/main/java/sample/: JavaPanel.java
gradle/aot-training/fixture/app/src/main/kotlin/sample/: Panel.kt
gradle/aot-training/fixture/app/src/main/res/layout/: main.xml
gradle/aot-training/fixture/app/src/main/res/values/: strings.xml
gradle/r8/: shrunk-cli.pro
release/: native-redistribution-manifest.json
scripts/: smoke-linux-baseline.sh
src/main/kotlin/com/kotlincodeindex/cli/: CliExitCodes.kt  CodeIndexLookupCommands.kt  IndexBuildRunner.kt  IndexCommand.kt  Main.kt  (+4 more)
src/main/resources/idea-home/config/: .keep
src/test/resources/fixtures/bazel/: .bazelproject  mock-query-output.txt
src/test/resources/fixtures/selection-context/: disable-selection.kt  import-alias.kt  local-helper.kt  markdown-selectable.kt  nested-sc.kt  no-sc.kt
src/test/resources/gradle-fixtures/multi-module/: settings.gradle.kts
src/test/resources/presets/: interactive-in-sc.json
(+122 files in other folders)
