[versions]
kotlin = "2.4.10"
clikt = "5.0.2"
slf4j = "1.7.30"
serialization = "1.8.0"
shadow = "9.5.1"
xodus = "2.0.1"
detekt = "2.0.0-alpha.2"
ktfmt = "0.26.0"
mavenPublish = "0.36.0"
construo = "2.2.1"

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
xodus-environment = { module = "org.jetbrains.xodus:xodus-environment", version.ref = "xodus" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
construo = { id = "io.github.fourlastor.construo", version.ref = "construo" }
