[versions]
kotlin = "2.1.10"
clikt = "5.0.2"
serialization = "1.8.0"
shadow = "8.3.6"
xodus = "2.0.1"

[libraries]
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
xodus-environment = { module = "org.jetbrains.xodus:xodus-environment", version.ref = "xodus" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
